server.port = 8095

spring.application.name=feign-service

eureka.client.serviceUrl.defaultZone = http://localhost:8063/eureka/

prop.username = Useruser

rabbitmq:
host: localhost
port: 5672
username: guest
password: guest