server.port=8080
spring.datasource.url=jdbc:postgresql://postgresdb:5432/mdservice_1
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://service-registry:8063/eureka/
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
prop.user.defaultname=sdfff
spring.application.name=services

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

